log4j.rootLogger=INFO, FileOut
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601} : %5p %15.15t %x] %c - %m%n
log4j.appender.stdout.Target=System.out

log4j.appender.FileOut=org.apache.log4j.FileAppender
log4j.appender.FileOut.DatePattern='.'yyyy-MM-dd
log4j.appender.FileOut.File=./logs/SystemOut.log
log4j.appender.FileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.FileOut.layout.ConversionPattern=[%d{ISO8601} : %5p %15.15t %x] %c - %m%n

